{
  "id": "day-one-calendar",
  "name": "Day One Calendar",
  "description": "Calendar with scrolling functionality and other rich features, stylized after the Day One journaling app.",
  "version": "1.0",
  "author": "Varun Neal Srivastava",
  "authorUrl": "https://github.com/varunneal/",
  "isDesktopOnly": true,
  "minAppVersion": "0.9.11"
}
